DATABASE_URL="postgresql://postgres:postgres@localhost:5434/events"
JWT_SECRET="hfkesahr3q489345iueiourt"
VENUE_SERVICE_URL="http://venue-service:3003"
EVENT_SERVICE_URL="http://event-service:3002"
PORT=3002
NODE_ENV=development
